<!DOCTYPE html>

<!-- Auther: Shorouk Abdelaziz  https://shorouk.dev -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;

    }

    .icon {
      /* Change the icon size here */
      font-size: 2em;
      /* Change the icons colours here*/
      color: #7a7a7a
    }


    .medium:hover {
      color: #ffbd2f;
    }

    .email:hover {
      color: #23c8c8;
    }

    .instagram:hover {
      color: rgb(241, 102, 217);
    }

    .linkedin:hover {
      color: #0e76a8;
    }

    .twitter:hover {
      color: #26a7de;
    }

    .youtube:hover {
      color: #FF0000;
    }

    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <body>

    <div class="wrapper">

      <!-- Start medium Icon -->
      <div id="medium" onclick="navigate(this.id)" class="social">
        <span class="icon medium"><i class="fa-solid fa-v"></i></span>
      </div>
      <!-- End medium Icon -->

      <!-- Start email Icon -->
      <div id="email" onclick="navigate(this.id)" class="social">
        <span class="icon email"><i class="fa-solid fa-envelope"></i></span>
      </div>
      <!-- End email Icon -->

      <!-- Start instagram Icon -->
      <div id="instagram" onclick="navigate(this.id)" class="social">
        <span class="icon instagram"><i class="fab fa-instagram"></i></span>
      </div>
      <!-- End instagram Icon -->

      <!-- Start linkedin Icon -->
      <div id="linkedin" onclick="navigate(this.id)" class="social">
        <span class="icon linkedin"><i class="fab fa-linkedin"></i></span>
      </div>
      <!-- End linkedin Icon -->

      <!-- Start twitter Icon -->
      <div id="twitter" onclick="navigate(this.id)" class="social">
        <span class="icon twitter"><i class="fab fa-twitter"></i></span>
      </div>
      <!-- End twitter Icon -->

      <!-- Start youtube Icon -->
      <div id="youtube" onclick="navigate(this.id)" class="social">
        <span class="icon youtube"><i class="fab fa-youtube"></i></span>
      </div>
      <!-- End youtube Icon -->


    </div>




    <script>
      function navigate(id) {

        //if you want the URL to open in the same window use '_parent'  instead of '_blank'

        if (id === "medium")
          window.open("https://medium.com/@catagamify", '_blank').focus(); //Add the url to your blog

        else if (id === "email") {
          window.open("mailto:cata@catavillegas.com", '_blank').focus(); //Add your email after "mailto:""
        }
        else if (id === "instagram") {
          window.open("https://www.instagram.com/catagamify/", '_blank').focus(); //Add the url to your instagram account
        }
        else if (id === "linkedin") {
          window.open("https://www.linkedin.com/in/catagamify/", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "twitter") {
          window.open("https://twitter.com/catagamify/", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "youtube") {
          window.open("https://www.youtube.com/channel/UC3QkAOEYtCbdVXC6pInuZgw", '_blank').focus(); //Add the url to your youtube account
        }
      }

    </script>



  </body>

</html>
